import express from "express";
import cors from "cors";
import bodyParser from "body-parser";
import aiRouter from "./ai.js"; // ✅ import the router correctly

const app = express();

// Middleware
app.use(cors());
app.use(bodyParser.json());

// Routes
app.use("/", aiRouter); // ✅ mount AI routes properly

// Health check
app.get("/", (req, res) => {
  res.send("✅ Mr. Kelly AI server is running smoothly!");
});

// Port setup
const PORT = process.env.PORT || 10000;
app.listen(PORT, () => console.log(`🚀 Mr. Kelly AI server running on port ${PORT}`));
